{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"land","order":4,"path":"sounds/land/land.yy",},
    {"name":"sprite_change","order":1,"path":"scripts/sprite_change/sprite_change.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"playersprdash","order":4,"path":"sprites/playersprdash/playersprdash.yy",},
    {"name":"Client","order":1,"path":"objects/Client/Client.yy",},
    {"name":"player_buffer","order":5,"path":"objects/player_buffer/player_buffer.yy",},
    {"name":"serverRoom","order":2,"path":"rooms/serverRoom/serverRoom.yy",},
    {"name":"clientRoom","order":1,"path":"rooms/clientRoom/clientRoom.yy",},
    {"name":"playersprrun","order":2,"path":"sprites/playersprrun/playersprrun.yy",},
    {"name":"hyper","order":6,"path":"sounds/hyper/hyper.yy",},
    {"name":"jumppart","order":2,"path":"particles/jumppart/jumppart.yy",},
    {"name":"hair","order":1,"path":"sprites/hair/hair.yy",},
    {"name":"climb","order":5,"path":"sounds/climb/climb.yy",},
    {"name":"dashsfx","order":3,"path":"sounds/dashsfx/dashsfx.yy",},
    {"name":"playersprjump","order":3,"path":"sprites/playersprjump/playersprjump.yy",},
    {"name":"local_player","order":3,"path":"objects/local_player/local_player.yy",},
    {"name":"wall","order":4,"path":"objects/wall/wall.yy",},
    {"name":"menu","order":2,"path":"objects/menu/menu.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"superjump","order":2,"path":"sounds/superjump/superjump.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"techrings","order":1,"path":"particles/techrings/techrings.yy",},
  ],
}